# OpenVPN configuration and authentication files
[OpenVPN]
exec: /usr/sbin/openvpn
config: /home/galvanix/git/ptpy/ovpn_client.conf
socks_auth: /home/galvanix/git/ptpy/ovpn_socks_auth

# Pluggable transport settings
[PT]
exec: /usr/bin/obfs4proxy -enableLogging -logLevel=DEBUG
transport_version: 1
state_dir: /home/galvanix/git/ptpy/client
type: client
transports: obfs4
