# OpenVPN configuration and authentication files
[OpenVPN]
exec: /usr/sbin/openvpn
config: /home/galvanix/git/ptpy/ovpn_server.conf

# Pluggable transport settings
[PT]
exec: /usr/bin/obfs4proxy
transport_version: 1
state_dir: /home/galvanix/git/ptpy/server
type: server
transports: obfs4
bindaddr: obfs4-127.0.0.1:1234
orport: 127.0.0.1:9001
